---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #DC965A
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #BBB891
$headlineColor: #BBB891
$bgcolor: #000
$documentBackgroundColor: #000

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
